Precalculus and Trigonometry,MATH1523,None,False
Calculus I,MATH1914,None,False
Calculus II,MATH2924,MATH1914,False
Calculus III,MATH2934,MATH2934,False
Discrete Mathematics,MATH2513,CS2334 MATH2924/MATH2423,False
Introduction to Ordinary Differential Equations,MATH3113,MATH2423/MATH2924,False
Linear Algebra,MATH3333,MATH1914/MATH1823,False
Introduction to Mathematical Statistics,MATH4743,MATH4733,False
Applied Statistical Methods,MATH4753,MATH2924/MATH2423,False
MATH 3000+ Elective,MATH3003,None,False
